server.port=80
spring.application.name=bingimage
bing.domain=https://www.bing.com
image.folder=/usr/local/bing/images/
image.auto.cron=0 0 11 * * ? 
log.path=/usr/local/bing/logs/
version=@project.version@